.projects-container {
  padding: 20px;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
  justify-content: center; /* Centra el contenido */
}

.project-card {
  background: #333333;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.project-card .header-card {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.project-card:hover {
  box-shadow: 0 8px 20px #ffffff; /* Efecto de brillo */
  transform: translateY(-10px); /* Eleva la card ligeramente */
}

.project-card h3 {
  font-size: 1.1rem;
  color: #e0e0e0;
  margin: 0;
}

.project-card .icon {
  /* position: absolute; */
  top: 10px;
  right: 20px;
  width: 40px; /* Ajusta el tamaño del fondo circular */
  height: 40px;
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.project-card .icon:hover {
  transform: scale(1.1);
}

.project-card p {
  margin: 0 0 20px 0;
  text-align: justify;
  flex-grow: 1;
}

.project-card a {
  font-size: 1.2rem;
  margin-bottom: 10px;
  display: block; /* Separa del botón */
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
}

.project-card a:hover {
  color: #ffffff;
  text-decoration: underline;
}

.project-card button {
  background-color: #ffffff;
  color: #000000;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  align-self: center; /* Centra el botón en la parte inferior */
}

.project-card button:hover {
  transform: scale(1.05); /* Botón crece ligeramente */
}

.project-details {
  margin-top: 15px;
  padding: 10px;
  background-color: #242424;
  border-radius: 5px;
  animation: fadeIn 0.3s ease-in-out; /* Animación para mostrar detalles */
}

.project-details p {
  margin: 5px 0;
  color: #c7c7c7;
  font-size: 0.9rem;
  display: block;
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

/* Loading */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: none;
  color: #fff;
}

.loading-dots {
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  gap: 5px;
}

.loading-dots span {
  animation: dots 1.5s infinite;
}

.loading-dots span:nth-child(1) {
  animation-delay: 0s;
}

.loading-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes dots {
  0%,
  20% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.5);
  }
  100% {
    opacity: 0.2;
    transform: scale(1);
  }
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr; /* Una columna en dispositivos pequeños */
  }
}