#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  position: relative;
}

.logo-image {
  max-width: 120px;
  height: auto;
  border-radius: 50%;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  background: none;
  animation: fadeIn 1s ease-in-out;
}

h1,
h2 {
  text-align: center;
  color: #f9f9f9;
  font-weight: 700;
}

h2 {
  position: relative;
  display: inline-block;
  font-size: 1.8rem;
  transition: color 0.3s ease-in-out;
}

h2:hover {
  color: #ffffff;
}

h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 0;
  height: 2px;
  background: #ffffff;
  transition: width 0.3s ease-in-out;
}

h2:hover::after {
  width: 100%;
}

p,
li {
  color: #c7c7c7;
  font-weight: 400;
  font-size: 1.1rem;
}

.columns {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.column {
  flex: 1;
  background: #333333;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

.contact {
  text-align: center;
  margin-top: 20px;
  background: #333333;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #f9f9f9;
}

.icon {
  width: 25px;
  height: 25px;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
  font-size: 2rem;
  color: #c7c7c7;
  transition: color 0.3s ease;
}

.icon:hover {
  background: rgba(255, 255, 255, 0.1);
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  .container {
    background: #f9f9f9;
  }

  h1,
  h2 {
    color: #213547;
  }

  p,
  li {
    color: #555;
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.nickname {
  position: fixed;
  bottom: 10px;
  right: 20px;
  font-size: 1rem;
  z-index: 1000;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
}

.nickname .username {
  background: linear-gradient(90deg, #ff7eb3, #ff758c, #ffa94d, #85ffbd);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradientMove 3s ease infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .header-text h1 {
    font-size: 1rem;
  }

  .container {
    width: 95%;
    padding: 15px;
  }

  .header {
    flex-direction: column;
    text-align: center;
  }

  .header-text h1 {
    font-size: 1.2rem;
  }

  .nickname {
    position: relative;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    z-index: none;
  }
}
